import React from 'react'
import "../../../css/end.css"


class End extends React.Component {
    render() {
        return (
            <div className={"end"}>
                <h3>Спасибо за обращение!</h3>
                <h4>Ваш запрос принят в обработку</h4>
                <p>В соответствии с п.5.10 Правил организации хранения, комплектования, учёта и использования документов
                    архивного фонда РФ и других архивных документов в органах государственной власти, органах местного
                    самоуправления и организациях Приказа МИНКУЛЬТА РФ №68ОТ 16.02.2009</p>
                <p>Ответ на поступивший запрос предоставляется <span style={{color: "red", fontWeight: "bold"}}>в течении 30 дней</span> со
                    дня его регистрации</p>
                <p>Результат обработки запроса будет предоставлен способом, указанным в запросе</p>
                <p>Телефон для связи <a href={"tel:8 (812) 748-97-75"}>8 (812) 748-97-75</a></p>
            </div>
        )
    }
}

export default End;